* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.form-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 48px 40px;
    box-shadow:
        0 32px 64px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    width: 100%;
    max-width: 420px;
    position: relative;
    overflow: hidden;
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #667eea);
    background-size: 200% 100%;
    animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

.form-title {
    text-align: center;
    margin-bottom: 32px;
    color: #1a1a1a;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.form-group {
    margin-bottom: 24px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #374151;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.025em;
    transition: color 0.2s ease;
}

.input-wrapper {
    position: relative;
}

.form-group input {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e5e7eb;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 500;
    color: #1f2937;
    background: #ffffff;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
}

.form-group input:focus {
    border-color: #667eea;
    box-shadow:
        0 0 0 4px rgba(102, 126, 234, 0.1),
        0 8px 20px rgba(102, 126, 234, 0.15);
    transform: translateY(-2px);
}

.form-group input:valid {
    border-color: #10b981;
}

.form-group input:invalid:not(:placeholder-shown) {
    border-color: #ef4444;
}

/* Floating label effect */
.form-group.floating {
    position: relative;
}

.form-group.floating label {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    padding: 0 8px;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: #9ca3af;
    font-weight: 500;
}

.form-group.floating input:focus+label,
.form-group.floating input:not(:placeholder-shown)+label {
    top: 0;
    transform: translateY(-50%);
    font-size: 12px;
    color: #667eea;
    font-weight: 600;
}

.submit-btn {
    width: 100%;
    padding: 16px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.025em;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    margin-top: 16px;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow:
        0 12px 24px rgba(102, 126, 234, 0.4),
        0 4px 8px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover::before {
    left: 100%;
}

.submit-btn:active {
    transform: translateY(0);
}

/* Password strength indicator */
.password-strength {
    margin-top: 8px;
    height: 4px;
    background: #e5e7eb;
    border-radius: 2px;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.password-strength.show {
    opacity: 1;
}

.strength-bar {
    height: 100%;
    width: 0%;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.strength-weak {
    background: #ef4444;
    width: 25%;
}

.strength-medium {
    background: #f59e0b;
    width: 50%;
}

.strength-good {
    background: #10b981;
    width: 75%;
}

.strength-strong {
    background: #059669;
    width: 100%;
}

/* Error message styling */
.error-message {
    color: #ef4444;
    font-size: 12px;
    margin-top: 6px;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.error-message.show {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive design */
@media (max-width: 480px) {
    .form-container {
        padding: 32px 24px;
        border-radius: 16px;
    }

    .form-title {
        font-size: 24px;
    }

    .form-group {
        margin-bottom: 20px;
    }
}

/* Success animation */
@keyframes success {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}


.form-container.success {
    animation: success 0.6s ease-in-out;
}

.login-link {
    text-align: center;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
}

.login-link p {
    color: #6b7280;
    font-size: 14px;
    font-weight: 500;
}

.login-link a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    transition: all 0.3s ease;
}

.login-link a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transition: width 0.3s ease;
}

.login-link a:hover {
    color: #764ba2;
    transform: translateY(-1px);
}

.login-link a:hover::after {
    width: 100%;
}