/* ==========================================================================
   BAI Framework - Main Stylesheet
   ========================================================================== */

/* --- Base Styles (Moved from base.html) --- */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

.container {
    max-width: 960px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.main-content {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

/* --- Component Styles --- */

/* Header Component */
.main-header {
    background-color: #007bff;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-header nav.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header .logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}

.main-header .nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 1.5rem;
}

.main-header .nav-links a:hover {
    text-decoration: underline;
}

/* Card Component */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border: 1px solid #e9ecef;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
    margin-top: 0;
    color: #007bff;
}


/* --- Form and Button Styles --- */

/* Generic Form Styling */
form div {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    /* Important for consistent sizing */
    transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

/* Button Styles */
.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    margin: 0 0.5rem;
    transition: background-color 0.2s;
}

.button:hover {
    background-color: #5a6268;
    /* darken(#6c757d, 10%) */
}

/* Primary button style */
.button.primary {
    background-color: #007bff;
}

.button.primary:hover {
    background-color: #0062cc;
    /* darken(#007bff, 10%) */
}

/* --- Page-Specific Styles --- */

/* Index Page Hero Section */
.hero-section {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #e9ecef;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.hero-section .intro-text {
    font-size: 1.1rem;
    color: #495057;
    max-width: 700px;
    margin: 1rem auto;
}

.cta-buttons {
    margin-top: 1.5rem;
}

/* Section Title (used on Index page) */
.section-title {
    text-align: center;
    font-size: 2rem;
    color: #343a40;
    margin-bottom: 2rem;
    border-bottom: 2px solid #dee2e6;
    padding-bottom: 0.5rem;
}