<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - {{ title }}</title>
    <style>
        body { display: flex; margin: 0; font-family: sans-serif; background-color: #f8f9fa; }
        .sidebar { width: 220px; background: #343a40; color: white; height: 100vh; padding-top: 20px; }
        .sidebar a { display: block; color: #adb5bd; padding: 10px 20px; text-decoration: none; }
        .sidebar a:hover, .sidebar a.active { color: white; background-color: #495057; }
        .content { flex-grow: 1; padding: 30px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; border: 1px solid #dee2e6; text-align: left; }
        th { background-color: #e9ecef; }
        h1, h2 { border-bottom: 2px solid #dee2e6; padding-bottom: 10px; }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <a href="/admin/dashboard">Dashboard</a>
        {% for table in db_stats.tables %}
            <a href="/admin/table/{{ table.name }}">{{ table.name | capitalize }}</a>
        {% endfor %}
         <a href="/logout" style="margin-top: 2rem; color: #ffc107;">Logout</a>
    </div>
    <div class="content">
        <h1>{{ title }}</h1>
        {% section content %}
    </div>
</body>
</html>