<!DOCTYPE <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title | capitalize }} - My BAI Site</title>

    <!-- All styles are now loaded from this single file -->
    {% css %}
    main.css
    {% endcss %}
</head>

<body>
    

    <main class="container">
        <div class="main-content">
            {% section content %}
        </div>
    </main>

    {% js %}
    app.js
    {% endjs %}
    
</body>

</html>